#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enable=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.model=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.type-aliases-package=com.maduar.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations=classpath:com.maduar.miaosha.dao/*.xml
#durid  jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://116.62.143.98:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=maduar00
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#redis
redis.host=116.62.143.98
redis.port=6379
redis.timeout=3
redis.password=maduar
redis.poolMaxTotal=10
redis.poolMaxIdle=3
redis.poolMaxWait=3

#server.context-path=/miaosha00/